jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/easyshop?useSSL=false
jdbc.username=root
jdbc.password=password
jdbc.lastIdSentence = SELECT LAST_INSERT_ID()
jdbc.rutaImagenes = C:\\Users\\victor\\Dropbox\\universidad\\TFG\\Imagenes
